<html>
	<head>
	<style>
	.c1{
		font-size:30px;
		font-style:italic;
		font-family:arial;
		text-align:left;
		letter-spacing:20px;
		word-spacing:10px;
		text-transform:uppercase;
		text-indent:100px:
	}
	.c2{
		text-indent:100px;
	}
	a:link{
		text-decoration:none;
		font-size:25px;
		color:red;
	}
	
	a:hover{
		color:orange;
		font-size:30px;
		text-decoration:underline;
	}
	
	a.visited{
		color:yellow;
	}
	a.active{
		color:blue
	}
	
	.c3{
		border: 2px solid red;
		border-top:5px dashed blue;
		outline: 2px solid purple;   /* Four sides are same*/
		padding-top:100px;
		padding:30px 25px 50px 40px;	/* clocwise*/
		margin:100px 25px;			/*top & side */
	}
	
	table, th{
		border:1px solid red;
		border-collapse:collapse;
	}
	table{
		width:500px;
			}
	td{
		text-align:center;
	}
	.row{
		background:purple;
		color:white;
	}
	
	caption{
		caption-side:bottom;
	}
	li{
		list-style:none;
		border:2px dotted;
		margin:5px;
		display:inline;
	}
	
	.c4{
		height:100px;
		width:100px;
		overflow:auto;
	}
	
	</style>
	</head>
	
	<body>
		<a href="Google.com">Google</a>
		<h1 class="c1">CSS Day 2</h1>
		<p class="c2">CSS Day 2</p>
		<h1>CSS Day 2</h1>
		<p>CSS Day 2</p>
		<h1 class="c3">CSS Day 2</h1>
		<p class="c4">CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 CSS Day 2 </p>
		<h1>CSS Day 2</h1>
		<p>CSS Day 2</p>
		<h1>CSS Day 2</h1>
		<p>CSS Day 2</p>
		
		<table>
			<caption>Employee</caption>
			<tr>
				<th>Ename</th>
				<th>EId</th>
				<th>position</th>
			</tr>
			<tr>
				<td>Unknown</td>
				<td>1</td>
				<td>Engineer</td>
			</tr>
			<tr>
				<td>Unknown</td>
				<td>1</td>
				<td>Engineer</td>
			</tr>
			<tr>
				<td>Unknown</td>
				<td>1</td>
				<td>Engineer</td>
			</tr>
			<tr class="row">
				<td>Unknown</td>
				<td>1</td>
				<td>Engineer</td>
			</tr>
				
		</table>
		
		<ol>
				<li>html</li>
				<li>css</li>
				<li>js</li>.
		</ol>
		
	</body>
</html>