<html>
    <head>
        <style>

        *{
            
            margin: 0px;
            padding:5;
            
        }
        .main{
            width:970px;
            height:750px;
            margin:auto
        }
        
        .header{
            width:970px;
            height:100px;
            background:black;
            color: white;
            
        }

        .header h1{
           
            
            line-height: 100px;
           
        }

        
        .l{
            background:white;
            width:485px;
            height:550px;
            float: left;
            text-align: left;
        }

        .r{
            width: 485px;
            height: 550px;
            float:right;
            background: skyblue;
        }
        .r h2{
            text-decoration: underline;
        }
        .r h3{
            text-decoration: underline;
        }
        .footer{
            width: 970px;
            height: 100px;
            text-align: center;
        }
        </style>
    </head>     
    
    <body>

        <div class="main">
            <div class="header">
                
                <h1>Truly simple</h1>
                

              
            </div>

            <div class="cont">
                

                <div class="l">
                    <h2>Welcome to truly simple</h2>
                    <p>Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple </p>
                    <ul>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                    </ul>


                    <h2>Activities</h2>
                    <p>Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple </p>
                </div>
                <div class="r">
                    <h3>About</h3>
                    <p>first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph </p>
                    <ul>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                    </ul>
                    <p>first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph </p>
                    
                                       
                </div>
            </div>
            <div class="footer">
                
                <p>All rights are reserved</p>
            </div>
        </div>

        
    
    </body>

</html>>