<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .main{
                height: 770px;
                width:750px;
                margin: auto;
            }
            .header{
                height: 50px;
                width: 750px;
                background: skyblue;
            }
            .header h1{
                line-height: 50px;
            }
            .nav{
                height: 50px;
                width: 750px;
                background: lightgreen;
                
            }

            .nav li{
                list-style: none;
                float: left;
                line-height: 50px;
                width: 180px;
                height: 50px;
                text-align: center;
                
            }

            .nav li a{
                text-decoration: none;
                width: 180px;
                height: 50px;
                display: block;
                color:black;
            }

            .nav li a:hover{
                background: yellow;
                color: black;
                display: block;

            }

            .nav li ul li{
                background: red;
            }

            .nav li ul{
                display: none;
            }

            .nav li:hover ul{
                display: block;
            }

            .cont{
                height: 570px;
                width: 750px;
            }
            .L{
                height: 570px;
                width: 250px;
                float: left;
            }
            .R{
                height: 570px;
                width: 500px; 
                float: left;
            }
            .footer{
                height: 100px;
                width: 750px;
                text-align: right;
                background: yellow;
                line-height: 100px;
                
            }

        </style>
    </head>
    <body>
        <div class="main">
        <div class="header">
            <h1>Keep it simple</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 2 </a></li>
                        <li><a href="#">Home 3 </a></li>
                    </ul>
                
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="cont">
            <div class="L">
                <h1>Welcome</h1>
            </div>
            <div class="R">
                <P> CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation </P>
                <h2>CSS with navigation </h2>
                <P> CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation </P>
                <h2>CSS with navigation </h2>
                <P> CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation CSS with navigation </P>
                
            </div>
        </div> 
        <div class="footer">
            <h3>Thank You!</h3>
        </div>
        </div>

    </body>

</html>