<html>
	<head>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			
			.main{
				height:750px;
				width:750px;
				margin:auto;
			}
			
			.header{
				height:100px;
				width:750px;
				line-height:50px;
				background: SkyBlue;
				color:white;
			}
			
			.header h2{
				color: grey;
			}
			
			.nav{
				height:50px;
				width:750px;
							
			}
			
			.nav li{
				list-style:none;
				float:left;
				line-height:50px;
				height:50px;
				width:100px;
				
			}
			
			.nav li a:hover{
				background:yellow;
				color:black;
				width:200px;
				height:500px;
				text-decoration:bold;
				
			
			}
			
			.l{
				height:600px;
				width:250px;
				float:left;
				padding:2;
				line-height:2;
								
			}
			
			.l li{
				background: lightGrey;
				padding:2;
				list-style:none;
				padding:10;
			}
			
			.l h2{
				background:grey;
				color:white;
				margin:0px;
				padding:0px;
			}
			
			.r{
				height:600px;
				width:490px;
				line-height:2;
				float:left;
				
			}
			
			.r img{
				height:300px;
				width:245px;
				float:right;
				
			}
			
			
			
			
			
		</style>
	</head>
	
	<body>
		<div class="main">
		<div class="header">
			<h1>BusinessBlog Template</h1>
			<h2>Some catchy slongans goes here</h2>
		</div>
		
		<div class="Nav">
			<ul>
				<li> <a href="#">Category</a></li>
				<li> <a href="#">Another</a></li>
				<li> <a href="#">Business</a></li>
				<li> <a href="#">Clients</a></li>
				<li> <a href="#">Published</a></li>
			</ul>
		</div>
		
		<div class="Cont">
			<div class="l">
				<h2>Menu Navigation</h2>
				<ul>
					<li>Menu1</li>
					<li>Menu1</li>
					<li>Menu1</li>
					<li>Menu1</li>
				</ul>
				<h2>Other Resources</h2>
				<ul>
					<li>Menu1</li>
					<li>Menu1</li>
					<li>Menu1</li>
					<li>Menu1</li>
				</ul>	
			</div>
			
			<div class="r">
				
				<h2>Tell about your business</h2>
				<img src="dog.jpg"></img>
				<p>Welcome to CSS  Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS  Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS  Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS  Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS  Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS Welcome to CSS </p>
				
				
			
			</div>
			
		</div>
		</div>
	</body>
</html>