<html>
	<head>
		<style>
			*{
				padding:0;
				margin:0px;
			}
			
			.main{
				height:750px;
				width:750px;
				margin:auto;
			}
			
			.Header{
				height:200px;
				width:750px;
				background:url(abc.jpg);
				line-height:200px;
				color:white;
				
			}
			
			.nav{
				height:50px;
				width:750px;
				background:Brown;
				color:white;
			}
			
			.nav li{
				list-style:none;
				float:left;
				line-height:50px;
				width:100px;
				
			}
			
			.nav li a{
				text-decoration:none;
				color:white;
				
			}
			
			.nav li a:hover{
				background:orange;
				height:50px;
				width:200px;
			}
			
			.cont{
				height:500px;
				width:750px;
			}
			
			.l{
				height:500px;
				width:150px;
				float:left;
				
			}
			
			.l li{
				list-style:none;
				background:gray;
				padding:20;
			}
			
			.l li a{
				text-decoration:none;
				color:white;
			}
			
			.mt{
				height:200px;
				width:400px;
				float:left;
			}
			
			.mb(
				height:300px;
				width:750px;
				float:left;
			)
			
			.r{
				height:500px;
				width:200px;
				float:left;
			}
			
			.r img{
				height:200px;
				width:200px;
			}
		
		</style>
	
	</head>
	
	<body>
		<div class="main">
		
			<div class="Header">
				<h1> Simple Day </h1>
			</div>
			
			<div class="Nav">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</div>
			
			<div class="cont">
			
				<div class="l">
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
				
				<div class="mt">
					<p> Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day </p>
				</div>
				
				
				
				<div class="r">
					<img src="dog.jpg">
				</div>
				
				<div class="mb">
					<p> Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day Simple Day </p>
				</div>
				
			</div>
			
		</div>
	
	</body>

</html>