<html>

	<head>
	
		<style>
		
			*{
				margin:0px;
				padding:0;
			}
			
			.main{
				height:750px;
				width:750px;
			}
			
			.top{
				height:50px;
				width:750px;
				background:gray;
				line-height:50px;
			}
			
			.tl{
				height:50px;
				width:250px;
				float:left;
			}
			
			.tr{
				height:50px;
				width:500px;
				float:left;
			}
			
			.tr li{
				list-style:none;
				float:left;
				width:70px;
				
			}
			
			.tr li a{
				text-decoration:none;
				color:black;
			}
			
			.tr li a:hover{
				background:yellow;
				color: blue;
				text-decoration:underline;
			}
			
			.header{
				height:100px;
				width:750px;
				background: SkyBlue;
				color: white;
				line-height:50px;
			}
			
			.cont{
				height:550px;
				width:750px;
			}
			
			
			.ul{
				height:300px;
				width:250px;
				float:left;
				
			}
			
			.um{
				height:300px;
				width:250px;
				float:left;
			}
			
			.ur{
				height:300px;
				width:250px;
				float:left;
			}
			
			.bl{
				height:250px;
				width:500px;
				float:left;
			}
			
			.br{
				height:250px;
				width:250px;
				float:left;
			}
			
			.footer{
				height:50px;
				width:750px;
				background:gray;
			}
			
			.pad{
				padding:5;
				
			}
			
			
			
			
		</style>
	
	</head>
	
	<body>
	
		<div class="main">
		
			
				<div class="top">
				
					<div class="tl">
						<h2>Company Name</h2>
					</div>
					
					<div class="tr">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					
				</div>
				
				<div class="header">
					<h1>Welcome</h1>
					<p>Welcome to full stack development</p>
				</div>
				
				<div class="Cont">
				
					<div class="ul">
						<h2 style="padding:5">Who Are We? </h2>
						<p class="pad">Who Are We? Who Are We? Who Are We? Who Are We? <a href="#"> Who Are We? </a> Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? Who Are We? </p>
					</div>
					
					<div class="um">
						<h2 style="padding:5">What We Do? </h2>
						<p style="padding:5">What We Do? What We Do? What We Do? What We Do? What We Do? What We Do? <a href="#"> What We Do? </a> What We Do? What We Do? What We Do? What We Do? What We Do? What We Do? What We Do? What We Do? What We Do? What We Do?</p>
					</div>
					
					<div class="ur">
						<h2 style="padding:5">Latest Projects </h2>
						<p style="padding:5">Latest Projects Latest Projects Latest Projects Latest Projects Latest Projects Latest Projects <a href="#"> Latest Projects </a> Latest Projects Latest Projects </p>
					</div>
					
					<div class="bl">
						<h2 style="padding:5">Some Title </h2>
						<p style="padding:5">Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title </p>
					</div>
					
					<div class="br">
						<h2 style="padding:5">Some Title </h2>
						<p style="padding:5">Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title Some Title </p>
					</div>
					
				</div>
				
				<div class="footer">
					<p>@copyright</p>
				</div>
			
			
			
		</div>
	
	</body>
	
</html>