<html>

	<head>
		<style>
			
			*{
				padding:0;
				
			}
		
			.main{
				height:750px;
				width:400px;
				margin:auto;
				border-style:solid;
				border-width:1px;
				
			}
			
			.header{
				height:100px;
				width:400px;
				line-height:100px;
				background:gold;
			}
			
			.header img{
				margin-top:25px;
				margin-left:10px;
			}
			
			.cont{
				height:600px;
				width:400px;
			}
			
			.cont1{
				height:600px;
				width:300px;
				margin-left:50px;
				margin-right:50px;
			}
			
			.cont1 fieldset legend{
				padding:10;
			}
			
			.footer{
				height:50px;
				width:400px;
				background:gold;
				
			}
			
			.footer img{
				height:20px;
				width:50px;
				float:left;
				margin-top:20px;
				margin-left:75px;
				
			}
			
			.footer h3{
				float:left;
			}
			
					
			
		</style>
		
	</head>

	<body>
		
	
		<div class="main">
		
			<div class="header">
				<img src="amazon.jpg" style="height:50">
			</div>
			
			
			
			<div class="cont">
			
				<div class="cont1">
					<table cellpadding=5; cellspacing=20>
						
						<tr>
							<th>Deliever to :</th>
							<td><b>Omkar Kudale<b></td>
						</tr>
						
						<tr>
							<td></td>
							<td>Khanda Colony</td>
						</tr>
						
						<tr>
							<th>Get it by :</th>
							<td><b>8 jul-10 jul<b></td>
						</tr>
						
						<tr>
							<td></td>
							<td>free standard delievery</td>
						
					</table>
					
					<fieldset>
					
					<legend>Payment method</legend>
					
					<table cellpadding=5; cellspacing=20>
											
						<tr>
							<td>
								
								<input type="radio" name="method">
								Visa ***123 <br>
								<p style="margin-left:20"><input style="number" name="CVV" size="6" placeholder="Enter CVV" ></p>
								
							</td>
						</tr>
						
						<tr>
							
							<td>
						
							<input type="radio" name="method">
								UPI/ Netbanking : <br>
								<p style="margin-left:20">Get started with amazon pay UPI</p>
						
							</td>
						</tr>
						
						<tr>
							
							<td>
						
							<input type="radio" name="method"> Add Debit/Credit card
								
							</td>
							
							
						</tr>
						
						<tr>
							
							<td>
						
							<input type="radio" name="method">EMI
								
							</td>
							
							
						</tr>
						
						<tr>
							
							<td>
						
							<input type="radio" name="method">
								Pay on Delievery<br>
								<p style="margin-left:20">Get started with amazon pay UPI</p>
						
							</td>
						</tr>
						
						<tr>
							<td style="background:yellow; text-align:center"><a href="#" style="text-decoration:none;  color:black">Continue</a>
						
						
					</table>
					
					
					
					</fieldset>
				</div>
			
			</div>
			
			<div class="footer">
				<img src="amazon.jpg" style="height:20">
				<h3>100% purchase protection</h3>
			</div>
		
		</div>
		
		
		
	</body>

</html>