<html>
	<head>
		<style>
	
			*{
				padding:0;
				margin:0px;
			}
			
			.main{
				height:800px;
				width:750px;
				margin:auto;
			}
			
			.title{
				height:100px;
				width:750px;
				background:lightgray;
				color:brown;
				position:relative;
			}
			
			.title1{
				height:100px;
				width:500px;
				background:lightgray;
				color:brown;
				margin-left:125px;
				margin-right:125px;
				position:absolute;
				line-height:100px;
			}
			
			.nav{
				height:50px;
				width:750px;
				background:yellow;
				position:relative;
			}
			
			.nav1{
				height:50px;
				width:500px;
				background:yellow;
				margin-left:125px;
				margin-right:125px;
				position:absolute;
				line-height:100px;
				line-height:50px;
				
			
			}
			
			.nav li{
				list-style:none;
				float:left;
				padding:5;
				
			}
			
			.nav li a{
				
				color:black;
			}
			
			.nav li a:hover{
				color:white;
				background:brown;
			}
			
			.content{
				height:200px;
				width:750px;
				position:relative;
				
			}
			
			.content1{
				height:200px;
				width:500px;
				position:absolute;
				margin-left:125px;
				margin-right:125px;
			}
			
			.six{
				height:250px;
				width:750px;
				position:relative;
			}
			
			.six1{
				height:250px;
				width:500px;
				position:absolute;
				margin-left:125px;
				margin-right:125px;
						
			}
			
			.six1 h2{
				text-align:center;
			}
			
			.a{
				height: 80px;
				width:200px;
				
				float:left;
			}
			
			.a img{
				height:60px;
				width:60px;
				float:left;
			}
			
			.links{
				height:150px;
				width:750px;
				background:yellow;
				position:relative;
			}
			
			.links1{
				height:150px;
				width:500px;
				float:left;
				margin-left:125px;
				margin-right:125px;
				text-align:center;
				position:absolute;
			}
			
			.b{
				height:150px;
				width:80px;
				float:left;
				
				margin-right:45px;
			}
			
			.footer{
				height:20px;
				width:750px;
				background:gold;
				float:left;
			}
			
			.footer p{
				float:left;
				color:white;
			}
			
			.footer li{
				list-style:none;
				float:right;
			}
			
			.footer li a{
				color:white;
				padding:5;
			}
		
		</style>
		
	</head>
	
	<body>
		<div class="main">
			<div class="title">
			<div class="title1">
			
				<h1>Pineapple</h1>
			</div>
			</div>
			
			<div class="nav"> 
			<div class="nav1">
				<ul>
					<li><a href="#"> Home </a></li>
					<li><a href="#"> Gallery</a></li>
					<li><a href="#"> Templates </a></li>
					<li><a href="#"> Themes </a></li>
					<li><a href="#"> Contact </a></li>
				</ul>
			</div>
			</div>
			
			<div class="content">
			<div class="content1">
				<h2> FREE CSS TEMPLATES </h2>
				<p><a href="#">template.com</a> provides a lot of high quality free css templates for ypur personal or commercial website. 
				<a href="#">Pineapple </a> is one page that can applied for many purpose.<a href="#">template.com</a> provides a lot of high quality free css templates for ypur personal or commercial website. 
				<a href="#">Pineapple </a> is one page that can applied for many purpose.<a href="#">template.com</a> provides a lot of high quality free css templates for ypur personal or commercial website. 
				<a href="#">Pineapple </a> is one page that can applied for many purpose.<a href="#">template.com</a> provides a lot of high quality free css templates for ypur personal or commercial website. 
				<a href="#">Pineapple </a> is one page that can applied for many purpose.</p>
				
				<hr>
				
				
				
			</div>			
			</div>
				
			<div class="six">
			<div class="six1">
						<h2 style="color:gold">Mega Devlopment Projects<h2>
						<div class="a">
							<img src="dog.jpg">
							<p>Dog</p>
						</div>
						
						<div class="a">
							<img src="dog.jpg">
							<p>Dog</p>
						</div>
						
						<div class="a">
							<img src="dog.jpg">
							<p>Dog</p>
						</div>
						
						<div class="a">
							<img src="dog.jpg">
							<p>Dog</p>
						</div>
						
						<div class="a">
							<img src="dog.jpg">
							<p>Dog</p>
						</div>
						
						<div class="a">
							<img src="dog.jpg">
							<p>Dog</p>
						</div>
				</div>
				</div>
			
			
			<div class="links">
			<div class="links1">
				<div class="b">
					<h2>Events</h2>
					<p>Event 1</p>
					<p>Event 1</p>
					<p>Event 1</p>
					<p>Event 1</p>
					<p>Event 1</p>
				</div>
				
				<div class="b">
					<h2>Partners</h2>
					<p>Partner 1</p>
					<p>Partner 1</p>
					<p>Partner 1</p>
					<p>Partner 1</p>
					<p>Partner 1</p>
				</div>
				
				<div class="b">
					<h2>Profile </h2>
					<p>Profile </p>
					<p>Profile </p>
					<p>Profile </p>
					<h2>Join Us</h2>
					<p>Join Us</p>
					<p>Join Us</p>
				</div>
				
				<div class="b">
					<h2>HTML + CSS</h2>
					<p>HTML</p>
					<p>CSS</p>
					<p>HTML</p>
					<p>CSS</p>
				</div>
			</div>	
			</div>
			
			<div class="footer">
				<p>Copyright</p>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
			
		</div>
	</body>
	
</html>