<html>
	<head>
		<style>
			
			*{
				padding:0;
				margin:0px;
			}
			
			.main{
				height:750px;
				width:500px;
				margin:auto;
			}
			
			.header{
				height:150px;
				width:500px;
				background:green;
				
			}
			
			.outer{
				height:150px;
				width:500px;
				color:white;
				position:relative;
				float:left;
			}
			
			.inner{
				height:50px;
				width:400px;
				position:absolute;
				margin-left:50px;
				margin-right:50px;
				margin-top:100px;
				background:brown;
				line-height:50px;
			}
			
			
			
			.inner li{
				list-style:none;
				float:left;
				color:white;
				padding:5;
			}
			
			.inner li a{
				text-decoration:none;
				color:white;
			}
			
			.content{
				height:600px;
				width:500px;
				background:lightgray;
			}
			
			.l{
				height:600px;
				width:150px;
				float:left;
			}
			
			
			
			.l li{
				list-style:none;
				padding:5;
			}
			
			.l h2{
				margin:10px;
			}
			
			.r{
				height:600px;
				width:350px;
				float:left;
			}
			
			.r img{
				height:75px;
				width:70px;
				float:left;
				margin-right:5px;
			}
			
		</style>
	</head>
	
	<body>
		
		<div class="main">
		
			<div class="header">
		
				<div class="outer">
					<h1>Website title</h1>
					<p>Web Description Title</p>
				</div>
				
				<div class="inner">
					<ul>
						<li><a href="#">Home page </a></li>
						<li><a href="#">subpage1 </a></li>
						<li><a href="#">subpage2 </a></li>
						<li><a href="#">subpage3 </a></li>
						<li><a href="#">subpage4 </a></li>
					</ul>
				</div>
				
			</div>
			
			<div class="content">
				<div class="l">
					<h2> Navigation </h2>
					
					<ul>
						<li> <a href="#"> Navigation1 </a> </li>
						<li> <a href="#"> Navigation2 </a> </li>
						<li> <a href="#"> Navigation3 </a> </li>
						<li> <a href="#"> Navigation4 </a> </li>
					</ul>
					
					<h2>Links</h2>
					
					<ul>
						<li> <a href="#">Link 1 </a> </li>
						<li> <a href="#">Link 2 </a> </li>
						<li> <a href="#">Link 3 </a> </li>
						<li> <a href="#">Link 4 </a> </li>
					</ul>
										
				</div>
				
				<div class="r">
					
					<h1>H1 title here</h1>
					<p>H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here H1 title here </p>
					<h2>H2 title here </h2>
					<img src="dog.jpg">
					<img src="dog.jpg">
					<img src="dog.jpg">
					<img src="dog.jpg">
				
				</div>
				
			</div>
			
				
		</div>
		
	</body>
</html>