<html>

	<head>
		<style>
			*{
				padding:0;
				margin:opx;
			}
			.main{
				heigh:750px;
				width:750px;
				margin:auto;
				
			}
			
			.header{
				height:100px;
				width:375px;
				background:brown;
				float:left;
			}
			
			.header h1{
				line-height:25px;
			}
			
			.nav{
				height:100px;
				width:375px;
				background:brown;
				float:right;
				position:relative;
				
			}
			
			.nav li{
				list-style:none;
				line-height:25px;
				width:80px;
				height:100px;
				float:left;
			}
			
			
			.nav li a{
				text-decoration:none;
				width:80px;
				height:50px;
				display:block;
				color:black;
				align:center;
			}
						
			.nav li a:hover{
				background:blue;
				color:white;
				display:block;
				
			}
			.nav li ul li{
				background:yellow;
			}
			
			.nav li ul{
				display:none;
			}
			
			.nav li:hover ul{
				display:block;
			}
			
			.content{
				height:550px;
				width:375px;
				padding:10;
				margin-left:50px;
			}
			
			
			
			.content table{
				align:center;
			}
			
			.content table th{
				text-align:left;
			}
			
			.footer{
				height:100px;
				width:750px;
				line-height:100px;
				background:gray;
				text-align:center;
				
			}
			.footer f{
				
				margin-left:300px;
				
			}
			
			
		</style>
	
	</head>
	
	<body>
		<div class="main">
		
			<div class="header">
			
				<h1> Emergency contact info</h1>
			</div>
			<div class="nav">
			
				<ul><li><a href="#">More Actions</a>
					<ul>
						<li><a href="#">list 1</a></li>
						<li><a href="#">list 2</a></li>
						<li><a href="#">list 3</a></li>
						<li><a href="#">list 4</a></li>
					</ul>
					</li>
				</ul>
				
			</div>
			
			<div class="content">
			<div class="content1">
				<table cellpadding=2 cellspacing=15>
					<tr>
						<th>First Name</th>
						<td><input type="text" name="Fname" size="20"></td>
						<td colspan="2" style="text-decoration:underline">Emergency contact info :</td>
					</tr>
					
					<tr>
						<th>Last Name</th>
						<td><input type="text" name="Lname" size="20"></td>
						<th> Name </th>
						<td><input type="text" name="name" size="20"></td>
					</tr>
					
					<tr>
						<th>Gender</th>
						<td><select name="gender">
							<option selected>Male</option>
							<option>Female</option>
						</td>
						<th>Relationship</th>
						<td><input type="text" name="relo" size="20"></td>
					</tr>
					
					<tr>
						<th>Date of Birth</th>
						<td><input type="date" name="date"></td>
						<th>Address</th>
						<td rowspan="2"><textarea name="address" cols="30" rows="3"></textarea></td>
					</tr>
					
					<tr>
						<td colspan="2" style="text-decoration:underline">Medical Information :</td>
					</tr>
					
					<tr>
						<th>Hospital Preference</th>
						<td><input type="text" name="hname"></td>
						<th>city</th>
						<td><input type="text" name="city"></td>
					</tr>
					
					<tr>
						<th>Insurance Company</th>
						<td><input type="text" name="insurance"></td>
						<th>State</th>
						<td><select name="state">
							<option selected>-select-</option>
							<option>Maharashtra</option>
							<option>Delhi</option>
							<option>Goa</option></td>
					</tr>
					
					<tr>
						<th>Policy Number</th>
						<td><input type="text" name="policy"></td>
						<th>Country</th>
						<td><select name="country">
							<option selected>-select-</option>
							<option>India</option>
							<option>USA</option>
							<option>UK</option></td>
					</tr>
					
					<tr>
						<th>Phone Number</th>
						<td><input type="number" name="ph" size="5"></td>
						<th>Work Phone</th>
						<td><input type="number" name="wph" size="5"></td>
					</tr>
					
				</table>
			</div>
			</div>
			
			<div class="footer">
				<input type="submit" value="Submit" class="f">      
		
				<input type="Reset" value="Reset" class="f">
			</div>
		
		</div>
	</body>

</html>