<!doctype html>

<html>
	<head>
		<style>
			*{
				padding:0;
				margin:0px;
			}

			
			.main{
				width:750px;
				height:1500px;
				margin:auto;
			}
			
			
			.nav{
				width:700px;
				height:50px;
				background:black;
				position:fixed;
				//margin:auto;
			}
			
			.main{
				width:700px;
				height:1500px;
				margin:auto;
			}
			
			
			
			.nav li{
				list-style:none;
				float:left;
				margin-left:100px;
				line-height:50px;
			}
			
			.nav a{
				text-decoration:none;
				color:white;
				font-size:18;
				z-index:1;
			}
			
			.header{
				height:300px;
				width:700px;
				background:url(1.jpg);
			}
			
			.header h1{
				color:white;
				text-align:center;
				line-height:240px;
			}
			
			.content{
				height:1150px;
				width:700px;
				position:relative;
			}
			
			.content1{
				height:1150px;
				width:500px;
				margin-left:100px;
				margin-right:100px;
				position:absolute;
			}
			
			.content h3{
				background:black;
				color:white;
				text-align:center;
				margin-top:20px;
				margin-bottom:20px;
			}
			
			.menu{
				height:600px;
				width:500px;
				
			}
			
			.menu table{
				height:50px;
				width:500px;
			}
			
			
			#txt{
				height:500px;
				width:500px;
			}
			
			.content1 img{
				margin-left:125px;
				height:150px;
				width:250px;
				margin-bottom:20px;
				margin-top:20px;
			}
			.t1{
				height:500px;
			}
			/* Style the tab */
			.tab {
			  overflow: hidden;
			  border: 1px solid #ccc;
			  background-color: #f1f1f1;
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
			  background-color: inherit;
			  float: left;
			  border: none;
			  outline: none;
			  cursor: pointer;
			  padding: 14px 16px;
			  transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
			  background-color: #ddd;
			}
			

			/* Create an active/current tablink class */
			.tab button.active {
			  background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
			  display: none;
			  padding: 20;
			  margin:10px;
			  border: 1px solid #ccc;
			  border-top: none;
			}		
		</style>
		
		
	</head>
	
	<body>
		
		
		<div class="main">
		
			
			<div class="nav">
				
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#where">Where</a></li>
					
				</ul>
				
			</div>
		
			
			<div class="header">
			
				<h1 id="home">OK's Cafe</h1>
				<p style="background:black; color:white; float:left">Open from 6am to 5pm</p>
				<p style="color:white; float:right">Khanda Colony, New panvel</p>
				
			</div>
			
			<div class="content">
				
			<div class="content1">
				
				<h3 id="about">About The Cafe</h3>
				
				<p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.n addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
				<br>
				<br>
				
				<p style="background:skyblue">"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet. <br>Chef, Coffeeist and Owner: Omkar Kudale</p>
				<br>
				<img src="2.jpg">
				
				<p><b>Opening hours:</b> everyday from 6am to 9pm.</p>
				
				<p><b>Address: </b>Khanda Colony, New Panvel</p>
				
				<h3 id="menu">The Menu</h3>
				
				<div class="t1">
				<!-- Tab links -->
					<div class="tab">
					  <button class="tablinks" onclick="openMenu(event, 'Eat')" style="width:50%">Eat</button>
					  <button class="tablinks" onclick="openMenu(event, 'Drink')" style="width:50%">Drink</button>
					</div>

					<!-- Tab content -->
					<div id="Drink" class="tabcontent">
						<h4>Coffee</h4><br>
						Regular coffee 2.50<br><br>


						<h4>Chocolato</h4><br>
						Chocolate espresso with milk 4.50<br><br>


						<h4>Corretto</h4><br>
						Whiskey and coffee 5.00<br><br>


						<h4>Iced tea</h4><br>
						Hot tea, except not hot 3.00<br><br>


						<h4>Soda</h4><br>
						Coke, Sprite, Fanta, etc. 2.50
					</div>

					<div id="Eat" class="tabcontent">
						<h4>Bread Basket</h4><br>
						<p>Assortment of fresh baked fruit breads and muffins 5.50</p><br><br>


						<h4>Honey Almond Granola with Fruits</h4><br>
						<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>


						<h4>Belgian Waffle</h4><br>
						<p>Vanilla flavored batter with malted flour 7.50</p><br><br>


						<h4>Scrambled eggs</h4><br>
						<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>


						<h4>Blueberry Pancakes</h4><br>
						<p>With syrup, butter and lots of berries 8.50</p>
					</div>

					
				
				</div>
				
				
				<br>
				
				<img src="3.jpg">
				
				<h3 id="where">Where To find us</h3>
				
				<p>Find Us at same address same place</p>
				
				<a href="https://goo.gl/maps/79huvhddi7eJcQiaA"><img src="4.jpg" style="height:300px; width:500px; margin:0px" id="location" ></a><br><br>
				
				<p>FYI! We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
				
				<p><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
				<br><br>
				
				<form method="post">
				<input type="text" name="Name" placeholder="Name" required><br><br>
				<input type="text" name="people" pattern="[0-9]{2}" placeholder="How many people" required><br><br>
				<input type="date" name="date" required><br><br>
				<input type="submit" value="SEND MESSAGE" style="background:black; color:white" formenctype="multipart/form-data">
				</form>
				
			</div>
				
			</div>
			
		</div>
		
		
		<script>
			
			function openMenu(evt, dish) {
			  // Declare all variables
			  var i, tabcontent, tablinks;

			  // Get all elements with class="tabcontent" and hide them
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			  }

			  // Get all elements with class="tablinks" and remove the class "active"
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }

			  // Show the current tab, and add an "active" class to the button that opened the tab
			  document.getElementById(dish).style.display = "block";
			  evt.currentTarget.className += " active";
			}

			
			
		</script>
		
	</body>
</html>