<!doctype HTML>
<html>
	<head>
		<style>
			
			*{
				padding:0;
				margin:0px;
			}
		
			header{
				height:100px;
				width:100%;
				background:gray;
			}
			
			.cname{
				height:100%;
				width:70%;
				float:left;
				
			}
			
			.contact{
				height:100%;
				width:30%;
				float:right;
			}
			
			.contact li{
				background:gray;
				line-height:33px;
			}
			
			nav{
				height:50px;
				width:100%;
				background:black;
			}
			
			nav li{
				list-style:none;
				float:left;
				margin-left:150px;
				line-height:50px;
			}
			
			nav li a{
				text-decoration:none;
				color:white;
			}
			
			nav li:hover{
				background:yellow;
				
			}
			
			nav li a:hover{
				color:black;
			}
			
			section{
				width:80%;
				margin:auto;
				height:1000px;
			}
			
			.top{
				height:25%;
				background:skyblue;
				width:100%;
			}
			
			.mid1{
				height:25%;
				width:100%;
			}
			
			.mid1A{
				height:100%;
				width:33%;
				float:left;
				padding:2;
			}
			
			.mid1B{
				height:100%;
				width:33%;
				float:left;
				padding:2;
			}
			
			.mid1C{
				height:100%;
				width:33%;
				float:left;
				padding:2;
			}
			
			.mid1A li{
				padding:5;
				margin-left:15px;
				color:red;
			}
			
			.mid1B li{
				padding:5;
				margin-left:15px;
				color:red;
			}
			
			.mid1C li{
				padding:5;
				margin-left:15px;
				color:red;
			}
			
			.mid2{
				height:49%;
				width:100%;
			}
			
			.mid2A{
				height:100%;
				width:40%;
				float:left;
				border: solid 1px;
			}
			
			.mid2B{
				height:100%;
				width:59%;
				float: right;;
			}

			.bottom{

				height: 200px;
				width: 100%;
				background: rgba(0, 0, 0, 0.75);
			}

			.b1{
				height: 100%;
				width: 30%;	
				float: left;
				margin-left: 10PX;
				
			}

			
			.b2{
				height: 100%;
				width: 30%;	
				float: left;
				margin-left: 10PX;
			}

			.b2 li{
				list-style: none;
				float: left;
				margin-left: 25px;
			}

			.b2 li a{
				text-decoration: none;
				color: white;

			}
			
			.b3{
				height: 100%;
				width: 30%;	
				float: left;
				margin-left: 10PX;
			}

			footer{

				height: 50px;
				width: 100%;
				background: black;
				line-height: 50px;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<header>
			<div class="cname">
				<img src="title.jpg" height="80" width="150" style="margin:10px">
			</div>
			
			<div class="contact">
				<ul style="background:white">
					<li>Phone: <b>1800 CORP<b></li>
					<li>Email: office@corpora.com</li>
					<li> Follow us on: </li>
				<ul>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href="#">Home</a><li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Our Courses</a></li>
				<li><a href="#">About US</a></li>
				<li><a href="#">Contact US</a></li>
			</ul>
		</nav>
		
		<section>
			
			<div class="top">
				
				</div>
			</div>
			
			<div class="mid1">
				<div class="mid1A">
					<h1>TAILORED TO YUOR NEEDS</h1><br>
					<p>TAILORED TO YUOR NEEDS TAILORED TO YUOR NEEDS TAILORED TO YUOR NEEDS TAILORED TO YUOR NEEDS TAILORED TO YUOR NEEDS</p>
					<br>
					<ul>
						<li>TAILORED TO YUOR NEEDS</li>
						<li>TAILORED TO YUOR NEEDS</li>
						<li>TAILORED TO YUOR NEEDS</li>
					</ul>
				</div>
				
				<div class="mid1B">
					<h1>DOCUMENT HANDLING </h1><br>
					<p>AWESOME DOCUMENT HANDLING AWESOME DOCUMENT HANDLING AWESOME DOCUMENT HANDLING </p>
					<br>
					<ul>
						<li>AWESOME DOCUMENT HANDLING </li>
						<li>AWESOME DOCUMENT HANDLING </li>
					</ul>
				</div>
				
				<div class="mid1C">
					<h1>WE'RE ALWAYS OPEN</h1><br>
					<p>WE'RE ALWAYS OPEN WE'RE ALWAYS OPEN WE'RE ALWAYS OPEN</p>
					<br>
					<ul>
						<li>WE'RE ALWAYS OPEN</li>
						<li>WE'RE ALWAYS OPEN</li>
						<li>WE'RE ALWAYS OPEN</li>
					</ul>
				</div>
			</div>
			
			<div class="mid2">
				<div class="mid2A">
					<h3 style="color:rgba(255, 0, 0, 0.7)">Latest <mark style="background:red; color:white"> News </mark></h3>
					<time>23-07-2021</time>
					<h4 style="color:rgba(255, 0, 0, 0.7)">New tutuorial on Webdesign Tuts </h4>
					<p>New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts </p>
					<br><hr><br>
					<h3 style="color:rgba(255, 0, 0, 0.7)">Latest <mark style="background:red; color:white"> News </mark></h3>
					<time>23-07-2021</time>
					<h4 style="color:rgba(255, 0, 0, 0.7)">New tutuorial on Webdesign Tuts </h4>
					<p>New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts </p>
					<br><hr><br>
					<h3 style="color:rgba(255, 0, 0, 0.7)">Latest <mark style="background:red; color:white"> News </mark></h3>
					<time>23-07-2021</time>
					<h4 style="color:rgba(255, 0, 0, 0.7)">New tutuorial on Webdesign Tuts </h4>
					<p>New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts New tutuorial on Webdesign Tuts </p>
					

				</div>
				
				<div class="mid2B">
					<h3 style="color: rgba(255, 0, 0, 0.7)">ABOUT <mark style="background-color: rgba(255, 0, 0, 0.7);color: WHITE;">THE COMPANY</mark></h3>
					<p><b>About the company About the company About the company About the company About the company </b></p>
					
				</div>
			</div>
			
		</section>

		<div class="bottom">
			<div class="b1">
				<h4>Recent Tweets </h4>
				<p>Recent Tweets Recent Tweets Recent Tweets Recent Tweets Recent Tweets Recent Tweets Recent Tweets </p>

			</div>

			<div class="b2">	
				<h4>SUBSCRIBE TO OUR WEBSITE </h4>
				<p>SUBSCRIBE TO OUR WEBSITE SUBSCRIBE TO OUR WEBSITE SUBSCRIBE TO OUR WEBSITE SUBSCRIBE TO OUR WEBSITE SUBSCRIBE TO OUR WEBSITE</p>
				<input type="emai" name="email" placeholder="Enter your email adress"><br>
				<ul>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy policy</a></li>
				</ul>
			</div>

			<div class="b3">
				<h4>Let's keep in touch </h4>
			<p>Let's keep in touch Let's keep in touch Let's keep in touch </p>
			<table style="border: 1px solid; width: 100%" cellspacing=5>
				<tr>
					<td>Adress</td>
				</tr>
				<tr>
					<td>Adress</td>
				</tr>
				<tr>
					<td>Adress</td>
				</tr>
			</table>	
			</div>	

		</div>
			
		<footer>
			<p>@ All rights reserved</p>
		</footer>
		
	</body>
</html>